.main {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: column;

  .toolbar {
    height: 40px;
    padding: 5px 10px;
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #CCC;
  
    .title {
      font-weight: bold;
      margin-right: auto;
      font-size: 14px;
      margin-left: 10px;
      font-style: italic;
      color: #999;
    }

    .save {
      border-radius: 3px;
      padding: 3px 12px;
      margin: 0 2px;
      cursor: pointer;
      background-color: #FA6400;
      color: #FFF;
      font-weight: bold;
      border: 0;
    }
  }
}
